// Задание 5. Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.


const array = [1, 2, 3, 4, 5, 6, 7];

console.log('Количество элемнтов в массиве: ' + array.length);

array.forEach(function(element) {
  console.log(element);
});