// Задание 1.Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

const myArray = [1, 2, 3, 5, null, 'a', 0, 0, 8];

function getElements(arr) {
  
 let evenCount = 0;
 let oddCount = 0;
 let zeroCount = 0;
  
  for(i = 0; i < arr.length; i++) {
    if(typeof arr[i] === 'number') {
      if( arr[i] === 0) {
        zeroCount++;
      } else if(arr[i] %2 ===0) {
        evenCount++;
      } else {
        oddCount++
      }
    }
  }
  console.log(`Четных: ${evenCount}
  Нечетных: ${oddCount}
  Нулевых: ${zeroCount}`)
}

getElements(myArray)
