//Задание 8.Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y». Используйте шаблонные строки.

const map = new Map();
map.set('ключ1', 'значение1');
map.set('ключ2', 'значение2');
map.set('ключ3', 'значение3');

for (const [key, value] of map) {
  console.log(`Ключ - ${key}, значение - ${value}`);
};